// Code generated by "stringer -type=TokenKind"; DO NOT EDIT.

package bitlang

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[TokenEOF-0]
	_ = x[TokenIdentifier-1]
	_ = x[TokenNumber-2]
	_ = x[TokenString-3]
	_ = x[TokenEOL-4]
	_ = x[TokenColon-5]
	_ = x[TokenCurlyL-6]
	_ = x[TokenCurlyR-7]
	_ = x[TokenParenL-8]
	_ = x[TokenParenR-9]
	_ = x[TokenAssign-10]
	_ = x[TokenProcedure-11]
	_ = x[TokenVar-12]
	_ = x[TokenReturn-13]
	_ = x[TokenIf-14]
	_ = x[TokenElse-15]
	_ = x[TokenLoop-16]
	_ = x[TokenBreak-17]
	_ = x[TokenContinue-18]
	_ = x[TokenInt-19]
	_ = x[TokenFloat-20]
	_ = x[TokenBool-21]
	_ = x[TokenTrue-22]
	_ = x[TokenFalse-23]
}

const _TokenKind_name = "TokenEOFTokenIdentifierTokenNumberTokenStringTokenEOLTokenColonTokenCurlyLTokenCurlyRTokenParenLTokenParenRTokenAssignTokenProcedureTokenVarTokenReturnTokenIfTokenElseTokenLoopTokenBreakTokenContinueTokenIntTokenFloatTokenBoolTokenTrueTokenFalse"

var _TokenKind_index = [...]uint8{0, 8, 23, 34, 45, 53, 63, 74, 85, 96, 107, 118, 132, 140, 151, 158, 167, 176, 186, 199, 207, 217, 226, 235, 245}

func (i TokenKind) String() string {
	if i < 0 || i >= TokenKind(len(_TokenKind_index)-1) {
		return "TokenKind(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TokenKind_name[_TokenKind_index[i]:_TokenKind_index[i+1]]
}
